body {
    font-family: roboto, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

button {
    padding: 8px 24px;
    border-radius: 8px;
}

button.sign-up {
    color: #f9faf8;
    border: 1px solid #f9faf8;
}

button, .call-to-action-color {
    background-color: #3882f6;
}

.hero-main-text {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
}

.hero-secondary-text, .header-link-text, .footer-text {
    font-size: 18px;
    color: #e5e7eb;
}

.header-logo-text {
    font-size: 24px;
    color: #f9faf8;
}

.info-header-text {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.header, .hero, .footer {
    background-color: #1F2937;
    padding: 100px;
}

.information, .quote {
    padding: 200px;
}

.quote {
    background-color: #35373b;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.header * a {
    color: inherit;
    text-decoration: none;
}


.header-links {
    display: flex;
    gap: 32px;
}


.hero {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}


.hero-img {
    width: 700px;
    height: auto;
}

.information {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.cards {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    width: 200px;
    height: 200px;
}
/*

.hero-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}





button {

}
*/
